<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work 22_2</title>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>
<div id="TaskManager">
    <ul>
        <li v-for="(item, key) in allLists">
            {{ item }}
            <button @click="onClick(item, key)">transfer</button>
            <input type="checkbox" name="option">
        </li>
    </ul>
</div>

<script>

    // 22_2
    // Дополнить приложение которое базируется на задании #22_1.
    // У нас есть неограниченное количество списков. Хранятся они в виде вложенных массивов -
    // allLists: [ [1,2,3], [4,5,6], [7,8,9], [10,11,12] ]
    //
    // Кнопка transfer работает по следующему принципу: возле кнопки есть чекбокс, при включенном
    // чекбоксе последняя задача из текущего списка переходит в следующий.
    // При выключенном - переходит в предыдущий список.
    // Если список первый или последний, то переходы в предыдущий и следующий не происходят.

    let TaskManager = new Vue({
        el: '#TaskManager', // ссылка на элемент
        data: {
            allLists: [
                [1,2,3],
                [4,5,6],
                [7,8,9,13,5],
                [7,8,9,13,5],
                [10,11,12]
            ]
        },
        methods: {
            onClick: function (item, key) {
                let list = document.getElementsByName("option");
                if(list[key].checked && key != this.allLists.length-1 && item.length > 0){
                    this.allLists[key + 1].push(item[item.length-1]);
                    item.pop();
                } else if (!list[key].checked && key != 0 && item.length > 0){
                    this.allLists[key - 1].push(item[item.length-1]);
                    item.pop();
                }
            },

        }
    })

</script>

</body>
</html>

// вариант 2

<!--
<!DOCTYPE html>
<head>
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>

        .container {
            margin: auto;
            display: flex;
            align-items: center;

        }
        .header {
            display: inline-block;
            padding: 0 50px 0;
            background-color: lightgreen;
            border-radius: 10px;
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            color: darkgreen;
            font-size: 20px;

        }
        .list {
            position: relative;
            top: 150px;
            margin: auto;
            display: flex;
            align-items: center;

        }
        ul {
            margin-top: 50px;
            position: relative;
        }
        li {
            background-color: lightblue;
            display: block;
            padding: 10px 0;
            margin: 10px 0;
            width: 130px;
            text-align: center;
            border-radius: 10px;
            color: blue;
            font-size: 20px;

        }
        .list p {
            display: block;
            margin: 10px 0;
            padding: 10px 0;
            width: 130px;
            text-align: center;
            font-size: 20px;
            position: relative;
            color: blue;

        }
        .buttonBig {

            display: block;
            margin: 10px 0;
            padding: 5px 0;
            width: 130px;
            text-align: center;
            border-radius: 10px;
            color: blue;
            font-size: 20px;
            position: relative;
            cursor: pointer;
            outline: none;

        }
        button {
            background-color: #fada5e;
            display: inline-block;
            margin: 10px 0;
            padding: 10px 0;
            width: 100px;
            text-align: center;
            border-radius: 10px;
            border: none;
            color: blue;
            font-size: 20px;
            position: relative;
            cursor: pointer;
            outline: none;

        }
        button:hover {
            background-color: lightgreen;
            color: darkgreen;
        }

    </style>

</head>
<body>

<div id="app">
    <div class = "container">
        <div class="header">
            <p><b>Task manager</b></p>
        </div>
        <div class = "list">

            <ul v-for="item in allLists">
                <p v-if="item.length == 0">No tasks!</p>
                <li v-for="element in item">
                    <b>{{element}}</b>
                </li>
                <div class="buttonBig">
                    <button @click="transfer" :id="allLists.indexOf(item)">Transfer</button>
                    <input type="checkbox" :value="allLists.indexOf(item)" v-model="switchers">

                </div>

            </ul>


        </div>
    </div>
</div>
<script>
    "use strict"

    let app = new Vue ({
        el: "#app",
        data: {
            allLists: [
                [1,2,3],
                [4,5,6],
                [7,8,9],
                [10,11,12],
                ['A', 'B', 'C', 'D']
            ],
            switchers: [],
        },
        methods: {

            transfer(event) {

                let index = +event.currentTarget.id;

                if (this.allLists[index].length!=0) {

                    if (this.switchers.includes(index) && index!=(this.allLists.length-1)) {

                        let x = this.allLists[index].pop();

                        this.allLists[++index].unshift(x);
                    } else if ( (!this.switchers.includes(index) ) && index!=0){

                        let y = this.allLists[index].pop();

                        this.allLists[&#45;&#45;index].unshift(y);
                    }

                }

            },

        }
    })


</script>
</body>
</html>-->
