<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 12 | DOM</title>
    <style>
        /*.block{
            width: 100px;
            height: 100px;
            border: 3px solid #3F51B5;
            position: relative;
        }
        .block:nth-child(2){
            border-color: #E91E63;
        }
        .block:nth-child(3){
            border-color: #009688;
        }
        .block.active{
            background-color: #E91E63;
        }

        label{
            display: block;
            margin-bottom: 3px;
        }*/

        .block{
            width: 100px;
            height: 100px;
            border: 3px solid black;
        }
        .block_second{
            width: 50px;
            height: 50px;
            border: 3px solid red;
            margin: 10px;
        }
    </style>
</head>
<body>

<ul class="root">
    <li>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </li>
    <li>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </li>
    <li>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </li>
</ul>

<!-- 	<input type="text" id="myInput">
	<p id="inputData"></p> -->

<!-- <div class="radioContainer">
    <p>Lorem ipsum dolor.</p>
</div>

<div class="block__container">
    <div class="block" data-id="0"></div>
    <div class="block" data-id="1"></div>
    <div class="block" data-id="2"></div>
</div> -->

<div class="block">
    <div class="block_second"></div>
</div>

<script src="DZ_12.js"></script>
</body>
</html>